#!/usr/bin/env python

PACKAGE = "local_planer"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()
angles = gen.add_group("Angles")

angles.add(	"var_name",           double_t, 0,
           	"description",
           	0. , -180., 180.)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "local_planer"))